
server.port=8080

#log配置
logging.config=classpath:log/logback-spring.xml
logging.path=logs
logging.level.com.zk.gmall.user.service=debug
logging.level.com.zk.gmall.user.mapper=debug

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&transformedBitIsBoolean=true&useSSL=false&serverTimezone=UTC

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true

myba
